<!DOCTYPE html>

<html lang="en">



    <head>
        <meta charset="utf-8">
        <title>Hanger Steak Recipe</title>
    </head>

    <body>
        <h1>Hanger Steak recipes</h1>
        <img src="../images/steak.jpeg" alt="hanger steak image">
        <h3>Description:</h3>
        <p>Restaurant-style butcher steak with crispy outside and soft inside</p>
        <p><strong>Ingredients Needed:</strong></p>
        <ul>
            <li>1 (2pound) butcher's steak (hanger steak)</li>
            <li>salt and freshly ground black pepper to translucent</li>
            <li>1 tablespoon clarified butter</li>
            <li>2/3 cup chicken broth</li>
            <li>2 teaspoons balsamic vinegar</li>
            <li>2 tablespoons cold butter, cut into cubes</li>
            <li>salt to taste</li>
        </ul>
        
        <p><strong>Directions:</strong></p>
        <ol>
            <li>Remove all silver skin and extra fat from the steak. Carefully cut out the connective tissue that connects the 2 halves of the steak, separating the whole into 2 long pieces. Cut lobe of meat from one half (it's a piece that is slightly separated from the larger half). Then cut each of the 2 larger halves into 2 steaks each. Sprinkle with salt and pepper.</li>
            <li>Heat skillet over high heat. Add clarified butter when pan is hot, then place the steaks in the pan. Reduce heat to medium. Cook until browned on all sides, firm, and reddish-pink on the inside. An instant-read thermometer inserted into the center should read 125 degrees F (52 degrees C), a total of about 12 minutes. (This cut of meat has a sort of triangular shape, so about 4 minutes per side.) Transfer to a warm plate and tent with foil to let steaks rest and allow temperature to rise to 130 degrees F.</li>
            <li>Pour stock into skillet set over medium heat. Stir with a wooden spoon scraping up the browned bits from the bottom. When brownings dissolve and liquid begins to reduce after 2 or 3 minutes, reduce heat to low. Add accumulated juices from the meat, balsamic vinegar, and butter chunks. Cook and stir until butter melts. If liquid has reduced too much, add a splash of broth. Taste to check if sauce needs a bit of salt.</li>
            <li>To serve, slice steaks and spoon pan sauce over them.</li>
        </ol>
        
        <p><strong>Prep: </strong> 35 mins</p>
        <p><strong>Cook: </strong> 15 mins</p>
        <p><strong>Total Time: </strong> 50 mins</p>
        <p><strong>Servings: </strong> 4</p>
        <p><strong>Yield: </strong> 4 servings</p>



        <p><strong>Nutrition Facts:</strong></p>
        <p><strong>Per Serving: </strong> 344 calories; protein 27g; carbohydrates 0.6g; fat 25.3g; cholesterol 95.8mg; sodium 348.6mg.</p>
        <p><strong>Information Gathered from the Website: <a href="https://www.allrecipes.com/recipe/258804/butchers-steak-hanger-steak/">allrecipes</a></strong></p>

    </body>
</html>